#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@14.63.172.214:1521:orcl
spring.datasource.username=datadata
spring.datasource.password=datadata
